<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sms.exe" version="1.1.0.0" publicKeyToken="b32c5f93b1a589bb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico1.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sms.exe" size="136192">
      <assemblyIdentity name="sms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PF3wTC2KINUYu0N7f4RL1NGERvhnyyEtltLQllYNoFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ICO" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vfk9AkN2bN5sL7+GDXUv0vpIjEBqHl1l2EL6dlT4jcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico1.ICO" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nNIKs+oaKPzYJKpo5ZA6kLWIUd5dgT5IFo7jyd2VHt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sms.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WX-PC\Administrator" issuerKeyHash="9dfe0641e6700f47808abd002aa478b63b7f0034" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iODkeDVJiYfE3bzCIslGTlFegfLACCZ65jElaw+kaz4=</DigestValue></Reference></SignedInfo><SignatureValue>KHN+u1AsLwSmDOjT4mF6IG0hMT5I1xAeS9MABxJ5BX93RbS9dKQcRGi62KPzlMtxUsIQzKZgtIR1pv5Nzx8dTDcBTS3bXbeYS5cw4WlJEVyUTkeyRHJcbXF1g6rK8sm0Za4xWWmuDibyLlVuB3w8jWbQDeGYSTIXf0amgcy8Lns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlzRTBpgSZ0DPg0x2FpMpB2ZQ6MiEl+2QUIrUi0dUGSfL6pGOff9DLy6+Yidt+Z82Ibl8iqitmdBBTzoqRpSqBacelIkuN/VBJMQWzlVkZ3Qxcr9+AUV/Ym1mFaLKYrLB0zNG+YbFRFMPGpneTiLdPPBpudZJ/rcimZturwa6Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e6ba40f6b2531e67a2608c0f2815e514e46c922c2bcddc48789493578e4e088" Description="" Url=""><as:assemblyIdentity name="sms.exe" version="1.1.0.0" publicKeyToken="b32c5f93b1a589bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WX-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bYPr8PosBscPLbAlLcZt1GidibtXGW7r/6nwySZrVQM=</DigestValue></Reference></SignedInfo><SignatureValue>umkVTZPPUmkcA/HE3Jv4MGIjjqGvHPCtfwgr0iktlU/xXshtS2aSBHP4wv55oZvvddhG8wcrP3BY5WUAv9U+GYbl+61RXalUn8xfJRon6RUgljjc8i8q1APSCUI/cZkTLiPvJA+LxyZlrK9vzn450ga2VaW3EeSvPzGdOFwBl+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlzRTBpgSZ0DPg0x2FpMpB2ZQ6MiEl+2QUIrUi0dUGSfL6pGOff9DLy6+Yidt+Z82Ibl8iqitmdBBTzoqRpSqBacelIkuN/VBJMQWzlVkZ3Qxcr9+AUV/Ym1mFaLKYrLB0zNG+YbFRFMPGpneTiLdPPBpudZJ/rcimZturwa6Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHTsxmGFDbZ9EK9U6WAqQkjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBYAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNTEwMTcxMzU1NTNaFw0xNjEwMTYxOTU1NTNaMDExLzAtBgNVBAMeJgBXAFgALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+XNFMGmBJnQM+DTHYWkykHZlDoyISX7ZBQitSLR1QZJ8vqkY59/0MvLr5iJ235nzYhuXyKqK2Z0EFPOipGlKoFpx6UiS439UEkxBbOVWRndDFyv34BRX9ibWYVospissHTM0b5hsVEUw8amd5OIt088Gm51kn+tyKZm26vBroGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAB/PU2Kx+OyfoyQFSKDnErXYdcaxotasbk5FbsGOCjhvQBBooKmCvPNC3j1bfVQM+zSAqtbmpb/z6s6BoXW55MD4aiXydxAL3SWlLWrgnWLxV8/c0OtXPKcVBimCHE3XwuNVUMT53NMN9cOyPoO5swNT+Bv4KdwhRPElSWwfGqe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>